# studyvera

./: .gitignore  README.md
API/StudyVera/src/StudyVera.Application/: AssemblyReferance.cs  StudyVera.Application.csproj
API/StudyVera/src/StudyVera.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  ParameterNullException.cs
API/StudyVera/src/StudyVera.Application/Common/Models/: MetaData.cs  PagedList.cs  RequestParameters.cs
API/StudyVera/src/StudyVera.Application/Dtos/: TokenDto.cs  TopicDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
API/StudyVera/src/StudyVera.Application/Dtos/Analysis/: InsufficientTopicDto.cs
API/StudyVera/src/StudyVera.Application/Dtos/Friendships/: FriendDto.cs  PendingUserDto.cs
API/StudyVera/src/StudyVera.Application/Dtos/LessonSchedules/: LessonScheduleDto.cs
API/StudyVera/src/StudyVera.Application/Dtos/Lessons/: LessonDto.cs
API/StudyVera/src/StudyVera.Application/Dtos/ProfileStats/: ProfileStatDto.cs  ScoreBoardDto.cs
API/StudyVera/src/StudyVera.Application/Dtos/ProfileSummary/: ProfileViewModel.cs  UserRankResult.cs
API/StudyVera/src/StudyVera.Application/Dtos/QuestionStatDetails/: QuestionStatDetailDto.cs
API/StudyVera/src/StudyVera.Application/Dtos/Topic/: GetAllTopicDto.cs  TopicWithoutIdColumnDto.cs
API/StudyVera/src/StudyVera.Application/Dtos/UserActivityHistory/: AddUserActivityHistoryDto.cs  UserActivityHistoryDto.cs
API/StudyVera/src/StudyVera.Application/Dtos/UserLessonProgress/: UpdateUserLessonProgress.cs  UserLessonProgressAndTopicDto.cs  UserLessonProgressDto.cs
API/StudyVera/src/StudyVera.Application/Dtos/UserProfiles/: UserProfileDto.cs
API/StudyVera/src/StudyVera.Application/Dtos/UserQuestionStats/: UserQuestionStatDto.cs
API/StudyVera/src/StudyVera.Application/Dtos/UserWeeklyGoals/: UserWeeklyGoalDto.cs
API/StudyVera/src/StudyVera.Application/Handlers/Auth/: LoginHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs
API/StudyVera/src/StudyVera.Application/Handlers/Friendships/: AcceptFriendRequestHandler.cs  GetFriendsHandler.cs  GetReceivedRequestsHandler.cs  SendFriendRequestHandler.cs
API/StudyVera/src/StudyVera.Application/Handlers/LessonSchedules/: AddLessonScheduleHandler.cs  GetLessonScheduleHandler.cs
API/StudyVera/src/StudyVera.Application/Handlers/Lessons/: AddLessonHandler.cs  AddRangeLessonHandler.cs  GetLessonsHandler.cs
API/StudyVera/src/StudyVera.Application/Handlers/ProfileStats/: GetProfileStatByUserIdHandler.cs  GetScoreBoardHander.cs
API/StudyVera/src/StudyVera.Application/Handlers/ProfileSummary/: GetProfileSummaryHandler.cs
API/StudyVera/src/StudyVera.Application/Handlers/QuestionStatDetails/: GetAllByUserQuestionStatHandler.cs
API/StudyVera/src/StudyVera.Application/Handlers/Topics/: GetAllTopicsHandler.cs
API/StudyVera/src/StudyVera.Application/Handlers/UserActivities/: GetAllUserActivitiesByDateTimeHandler.cs  GetAllUserActivityHistoryByUserHandler.cs
API/StudyVera/src/StudyVera.Application/Handlers/UserLessonProgresses/: AddRangeUserLessonProgressesHandler.cs  AddUserLessonProgressCommandHandler.cs  (+5 more)
API/StudyVera/src/StudyVera.Application/Mappings/: MappingProfile.cs
API/StudyVera/src/StudyVera.Application/Services/: IAuthenticationManager.cs
API/StudyVera/src/StudyVera.Infrastructure/: StudyVera.Infrastructure.csproj
API/StudyVera/src/StudyVera.Infrastructure/Identity/: AppRole.cs  AppUser.cs  AuthenticationManager.cs  AuthenticationService.cs
API/StudyVera/src/StudyVera.Infrastructure/Migrations/: 20251018152406__init.Designer.cs  20251018152406__init.cs  20251020130328__init.Designer.cs  20251020130328__init.cs  20251022134433__add-seed-data-lesson-table.Designer.cs  20251022134433__add-seed-data-lesson-table.cs  20251023101435__add-refresh-token-column.Designer.cs  20251023101435__add-refresh-token-column.cs  20251027100749__delete-foreign-key.Designer.cs  20251027100749__delete-foreign-key.cs  20251027101148__update-AppUser-and-UserActivityHistory.Designer.cs  20251027101148__update-AppUser-and-UserActivityHistory.cs  20251030084827__changeUserLessonProgress.Designer.cs  20251030084827__changeUserLessonProgress.cs  20251201122222__init.Designer.cs  20251201122222__init.cs  20251202193909__init.Designer.cs  20251202193909__init.cs  20251206144815__lessonschedule-update.Designer.cs  20251206144815__lessonschedule-update.cs  20251206144957__lessonschedule-added-nullable-update.Designer.cs  20251206144957__lessonschedule-added-nullable-update.cs  20251221125639__init.Designer.cs  20251221125639__init.cs  20260109221616__udpdate-UserProfile.Designer.cs  20260109221616__udpdate-UserProfile.cs  AppDbContextModelSnapshot.cs
API/StudyVera/src/StudyVera.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
API/StudyVera/src/StudyVera.Infrastructure/Services/: ProfileStatManager.cs  ServiceManager.cs  UserActivityHistoryManager.cs  UserLessonProgressManager.cs  UserQuestionStatManager.cs
API/StudyVera/src/StudyVera.WebApi/: Program.cs  StudyVera.WebApi.csproj  StudyVera.WebApi.http  WeatherForecast.cs
API/StudyVera/src/StudyVera.WebApi/Controllers/: AuthController.cs  ExamControllers.cs  LessonControllers.cs  LessonScheduleController.cs  ProfileStatController.cs  ProfileSummaryController.cs  QuestionStatDetailController.cs  TopicController.cs  UserActivitiesController.cs  UserLessonProgressControllers.cs  UserProfileController.cs  UserQuestionController.cs  WeatherForecastController.cs
API/StudyVera/src/StudyVera.WebApi/Endpoints/: AuthModule.cs  ExamModule.cs  FriendshipsModule.cs  LessonModule.cs  LessonScheduleModule.cs  ProfileStatModule.cs  ProfileSummaryModule.cs  QuestionStatDetailModule.cs  TopicModule.cs  UserActivitiesModule.cs  UserLessonProgressModule.cs  UserProfileModule.cs  UserQuestionModule.cs  UserWeeklyGoalModule.cs
API/StudyVera/src/StudyVera.WebApi/Extensions/: ApplicationExtensions.cs  HttpContextExtensions.cs
API/StudyVera/src/StudyVera.WebApi/Middleware/: ExceptionMiddleware.cs
API/StudyVera/src/StudyVera.WebApi/Properties/: launchSettings.json
(+265 files in other folders)
