<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudyVera.Contract\StudyVera.Contract.csproj" />
    <ProjectReference Include="..\StudyVera.Domain\StudyVera.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Exams\Commands\" />
    <Folder Include="Features\Exams\Queries\" />
    <Folder Include="Features\Lessons\Queries\" />
    <Folder Include="Features\Topics\Commands\" />
    <Folder Include="Features\UserActivities\Commands\" />
    <Folder Include="Features\UserActivities\Queries\" />
    <Folder Include="Features\UserQuestionStats\Queries\" />
    <Folder Include="Handlers\Exams\" />
    <Folder Include="Handlers\UserActivities\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

</Project>
